     inimages =                 Input GMOS images or list
   (outimages = "")             Output images or list
     (outpref = "gs")           Prefix for output images
     (fl_over = yes)            Subtract overscan level
     (fl_trim = yes)            Trim off the overscan section
     (fl_bias = yes)            Subtract bias image
  (fl_gscrrej = no)             Clean images for cosmic rays
     (fl_dark = no)             Subtract (scaled) dark image
   (fl_qecorr = no)             QE correct the input images? (NOT YET IMPLEMENTED)
     (fl_flat = yes)            Apply flat field correction
  (fl_gmosaic = yes)            Mosaic science extensions
   (fl_fixpix = yes)            Interpolate across chip gaps if mosaicing
(fl_gsappwave = yes)            Run gsappwave on reduced image
      (fl_cut = yes)            Cut MOS slits into separate spectra if mosaicing
    (fl_title = yes)            Put object id in title of cut spectra (MOS only)
    (fl_vardq = no)             Create variance and data quality frames
        (bias = "")             Bias image name
        (dark = "")             Dark image name
      (flatim = "")             Flatfield (output of GSFLAT) image
    (geointer = "linear")       Interpolation to use if mosaicing
   (gradimage = "")             Image to use for finding slit edges using the gradient
    (refimage = "")             Reference image for slit positions
    (qe_refim = "")             QE wavelength reference image. (NOT YET IMPLEMENTED)
(fl_keep_qeim = yes)            Keep QE correction? (NOT YET IMPLEMENTED)
 (qe_corrpref = "qecorr")       Prefix for QE correction files. (NOT YET IMPLEMENTED)
(qe_corrimage = "")             Name for QE correction data. (NOT YET IMPLEMENTED)
     (qe_data = "gmosQEfactors.dat") Data file that contains QE information. (NOT YET IMPLEMENTED)
  (qe_datadir = "gmos$data/")   Directory containg QE data file. (NOT YET IMPLEMENTED)
 (key_exptime = "EXPTIME")      Header keyword for exposure time
 (key_biassec = "BIASSEC")      Header keyword for overscan strip image section.
 (key_datasec = "DATASEC")      Header keyword for data section (excludes the overscan)
    (fl_inter = no)             Interactive cosmic ray cleaning fitting
     (rawpath = "")             GPREPARE: Path for input raw images
     (sci_ext = "SCI")          Name of science extension
     (var_ext = "VAR")          Name of variance extension
      (dq_ext = "DQ")           Name of data quality extension
     (key_mdf = "MASKNAME")     Header keyword for the Mask Definition File filename
     (mdffile = "")             MDF file to use if keyword not found
      (mdfdir = "gmos$data/")   MDF database directory
         (bpm = "")             Bad Pixel Mask filename
      (gaindb = "default")      Database with gain data
   (gratingdb = "gmos$data/GMOSgratings.dat") Gratings database file
    (filterdb = "gmos$data/GMOSfilters.dat") Filters database file
     (xoffset = INDEF)          X offset in wavelength [nm]
     (yoffset = INDEF)          Y offset in unbinned pixels
        (yadd = 0.)             Additional pixels to add to each end of MOS slitlet lengths
  (wave_limit = INDEF)          Upper wavelength limit for cut spectra [nm]. Only for when fl_gscut=yes and input data has an OBSMODE of MO
     (bpmfile = "gmos$data/chipgaps.dat") Info on location of chip gaps
     (key_ron = "RDNOISE")      Header keyword for readout noise
    (key_gain = "GAIN")         Header keyword for gain (e-/ADU
         (ron = 3.5)            Readout noise value to use if keyword not found
        (gain = 2.2)            Gain value to use if keyword not found
         (sat = "default")      Saturation level in raw images
(key_nodcount = "NODCOUNT")     Header keyword with number of nod cycles
  (key_nodpix = "NODPIX")       Header keyword with shuffle distance
 (ovs_flinter = no)             Interactive overscan fitting
     (ovs_med = no)             Use median instead of average in column bias
    (ovs_func = "chebyshev")    Overscan fitting function
   (ovs_order = 1)              Order of overscan fitting function
    (ovs_lowr = 3.)             Low sigma rejection factor
   (ovs_highr = 3.)             High sigma rejection factor
   (ovs_niter = 2)              Number of rejection iterations
 (nbiascontam = "default")      Number of columns removed from overscan region
    (biasrows = "default")      Rows to use for overscan region
     (logfile = "")             Logfile
     (verbose = yes)            Verbose output?
      (status = 0)              Exit status (0=good)
   (scanfile1 = "")             Internal use only
   (scanfile2 = "")             Internal use only
        (mode = "al")           
