     inimages =                 Input GMOS spectra
   (outimages = "")             Output spectra
   (outprefix = "t")            Prefix for output spectra
    (fl_stran = no)             Apply S-distortion correction
   (sdistname = "")             Names of S-distortions calibrations
  (fl_wavtran = yes)            Apply wavelength calibration from arc spectrum
  (wavtraname = "")             Names of wavelength calibrations
    (database = "database")     Directory for calibration files
    (fl_vardq = no)             Transform variance and data quality planes
  (interptype = "linear")       Interpolation type for transform
     (lambda1 = INDEF)          First output wavelength for transform (Ang)
     (lambda2 = INDEF)          Last output wavelength for transform (Ang)
          (dx = INDEF)          Output wavelength to pixel conversion ratio for transform (Ang/pix)
          (nx = INDEF)          Number of output pixels for transform (pix)
   (lambdalog = no)             Logarithmic wavelength coordinate for transform
        (ylog = no)             Logarithmic y coordinate for transform
     (fl_flux = yes)            Conserve flux per pixel in the transform
   (gratingdb = "gmos$data/GMOSgratings.dat") Gratings database file
    (filterdb = "gmos$data/GMOSfilters.dat") Filters database file
(key_dispaxis = "DISPAXIS")     Keyword for dispersion axis
    (dispaxis = 1)              Dispersion axis
     (sci_ext = "SCI")          Name of science extension
     (var_ext = "VAR")          Name of variance extension
      (dq_ext = "DQ")           Name of data quality extension
     (logfile = "")             Logfile
     (verbose = yes)            Verbose
      (status = 0)              Exit status (0=good)
    (scanfile = "")             Internal use
        (mode = "al")           
