     inimages =                 Input images
       (crval = "CRVAL1")       Approximate wavelength at coordinate reference pixel
       (cdelt = "CD1_1")        Approximate dispersion
       (crpix = "CRPIX1")       Coordinate reference pixel
(key_dispaxis = "DISPAXIS")     Header keyword for dispersion axis
    (dispaxis = 1)              Dispersion axis
    (database = "database")     Directory for files containing feature data
   (coordlist = "gmos$data/CuAr_GMOS.dat") User coordinate list, line list
   (gratingdb = "gmos$data/GMOSgratings.dat") Gratings database file
    (filterdb = "gmos$data/GMOSfilters.dat") Filters database file
    (fl_inter = "yes")          Examine identifications interactively
     (section = "default")      Image section for running identify
        (nsum = 10)             Number of lines or columns to sum
       (ftype = "emission")     Feature type
      (fwidth = 10.)            Feature width in pixels
      (gsigma = 1.5)            Gaussian sigma for smoothing
     (cradius = 12.)            Centering radius in pixels
   (threshold = 0.)             Feature threshold for centering
      (minsep = 5.)             Minimum pixel separation for features
       (match = -6.)            Coordinate list matching limit, <0 pixels, >0 user
    (function = "chebyshev")    Coordinate fitting function
       (order = 4)              Order of coordinate fitting function
      (sample = "*")            Coordinate sample regions
    (niterate = 10)             Rejection iterations
  (low_reject = 3.)             Lower rejection sigma
 (high_reject = 3.)             Upper rejection sigma
        (grow = 0.)             Rejection growing radius
       (refit = yes)            Refit coordinate function when running reidentify
        (step = 10)             Steps in lines or columns for reidentification
       (trace = yes)            Use fit from previous step rather than central aperture
       (nlost = 15)             Maximum number of lost features
 (maxfeatures = 150)            Maximum number of features
     (ntarget = 30)             Number of features used for autoidentify
    (npattern = 5)              Number of features used for pattern matching (autoidentify)
  (fl_addfeat = yes)            Allow features to be added by reidentify
    (aiddebug = "")             Debug parameter for aidpars
  (fl_dbwrite = "YES")          Write results to database?
(fl_overwrite = yes)            Overwrite existing database entries?
(fl_gsappwave = no)             Run GSAPPWAVE on all images?
    (fitcfunc = "chebyshev")    Function for fitting coordinates
    (fitcxord = 4)              Order of fitting function in X-axis
    (fitcyord = 4)              Order of fitting function in Y-axis
     (logfile = "")             Logfile
     (verbose = yes)            Verbose output?
      (status = 0)              Exit status (0=good)
    (scanfile = "")             Internal use only
        (mode = "al")           
